spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/learn_spring?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

cache.driver=redis
spring.data.redis.repositories.type = none
spring.redis.host=127.0.0.1
spring.redis.password=password
spring.redis.port=6379
spring.payment.scheduling=0 0/30 * * * ?