spring.datasource.url=jdbc:mysql://localhost:3307/userservice
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

cache.driver=redis
spring.data.redis.repositories.type = none
spring.redis.host=127.0.0.1
spring.redis.password=password
spring.redis.port=6379

spring.refresh_token_expire_time=43200000
spring.access_token_expire_time=43200000
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

onesignal.app_id=f1733aec-cafa-4be1-9063-985f98093422
onesignal.app_key=${OPENSIGNAL_KEY}
onesignal.url=https://onesignal.com/api/v1/notifications

sentry.dsn=https://a0ef06187ee5475bab222c5a6b8f8240@o216938.ingest.sentry.io/6141503
sentry.traces-sample-rate=1.0

spring.thymeleaf.prefix=classpath:/mail/html
spring.thymeleaf.suffix=.html

spring.mailtrap.username=${MAIL_USERNAME}
spring.mailtrap.password=${MAIL_PASSWORD}
spring.mailtrap.port=587
spring.mailtrap.host=smtp.mailtrap.io
spring.mailtrap.source=cs@enggatau.my.id
