spring.datasource.url=jdbc:mysql://localhost:3307/userservice
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

cache.driver=redis
spring.data.redis.repositories.type = none
spring.redis.host=127.0.0.1
spring.redis.password=password
spring.redis.port=6379

spring.refresh_token_expire_time=43200000
spring.access_token_expire_time=43200000

onesignal.app_id=f1733aec-cafa-4be1-9063-985f98093422
onesignal.app_key=${OPENSIGNAL_KEY}
onesignal.url=https://onesignal.com/api/v1/notifications